import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr = new int[5];
        System.out.println("Enter Elements");
        Scanner sc = new Scanner (System.in);
        for(int i=0;i<5;i++)
             arr[i] = sc.nextInt();
        System.out.println("Duplicate elements");
        for(int x = 0;x<5;x++)
        {
            for(int y=x+1;y<5;y++)
            {
                if((arr[x] ^ arr[y]) == 0)
                {
                    System.out.print(arr[x] + " ");
                    break;
                }
                    
            }
        }
             
        
    }
}
